
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
}

nav {
    width: calc(100% - 20px);
    height: 100px;
    background-color: var(--primary);
    display: grid;
    grid-template-columns: auto 1fr 40px;
    align-items: center;
    padding: 0 10px;

    h1 {
        color: var(--white);
        margin: 0 10px;
    }

    links {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        a {
            color: var(--white);
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
            transition: 0.7s;

            &:hover {
                color: var(--black);
            }
        }
    }

    theme {
        circle {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-left: 10px;


            svg {
                stroke: var(--white);
                width: 30px;
                height: 30px;
                transition: 0.3s;
            }

            &:hover {
                svg {
                    stroke: var(--black);
                }
            }
        }
    }


    menu {
        display: none;

        circle {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            svg {
                stroke: var(--white);
                width: 30px;
                height: 30px;
                transition: 0.3s;
            }

            &:hover {
                svg {
                    stroke: var(--black);
                }
            }
        }
    }
}


.linksmenu {
    background-color: var(--background);
    width: 100vw;
    position: fixed;
    top: 100px;
    right: 0px;
    flex-direction: column;
    height: calc(100vh - 100px);
    justify-content: flex-start;

    a{
        padding: 20px 0;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary);

        &:hover {
            background-color: var(--primary);
        }
    }

}

@media only screen and (max-width: 800px) {
    links {
        display: none !important;

        circle {
            display: none !important;
        }
    }

    menu {
        display: flex !important;
        align-items: center;
        justify-content: flex-end;
    }
}


about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(100% - 40px);
    padding: 10px 20px;
    text-align: center;
}

skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: var(--primary);
    padding-bottom: 26px;

    h1 {
        color: var(--white);
    }

    h2 {
        color: var(--black);
    }

    skill {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 300px;

        h3 {
            color: var(--white);
            margin: 0 10px;
        }

        stars {
            svg {
                stroke: var(--white);
                width: 20px;
                height: 20px;
            }
        }
    }
}

projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;

    card {
        width: 300px;

        img {
            width: 100%;
            max-height: 100px;
        }
    }
}

card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 16px;
    padding: 20px;
    margin: 10px;

}

contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;

    a {
        text-decoration: none;
    }

    cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        card {
            width: 100px;
            height: 100px;

            h2 {
                color: var(--white);
                margin: 0;
            }

            svg {
                stroke: var(--white);
                width: 50px;
                height: 50px;

            }
        }

    }
}

footer {
    width: 100%;
    height: 100px;
    background-color: var(--primary);
    margin-top: 80px;
}